<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>predavanja</title>
<link rel="stylesheet" href="stil2.css">
</head>

<body>
    <h1>Predavanja</h1>
    <a href="https://youtu.be/54T4aNqUvm0">Fontographer</a> 
    <a href="dokumenti/dm1.pdf">osvrt</a> <br/>
    <a href="https://youtu.be/4vIuWEOsLyA">Bezierova krivulja</a>
    <a href="dokumenti/DM2.pdf">osvrt</a> <br/>
    <a href="https://youtu.be/6wxKSOxv_0E">Dimenzija piksela, dimenzija slike i resempliranje</a>
    <a href="dokumenti/DM4.pdf">osvrt</a> <br/>
    <a href="https://youtu.be/6kKFHSvk6Tk">Predavanje kodiranje sivoće piksela</a>
    <a href="dokumenti/DM5.pdf">osvrt</a> <br/>
    <a href="https://youtu.be/hKLOFxnDFJE">Predavanje kapacitet i histogram slike</a> <br/>
    
    <a href="https://youtu.be/O78NBFfcwm8?list=PLtly_yBL4ibgusTXWijt44jQ2KqP_Us0W">Predavanje logicki operatori slika</a> <br/>
    
    <a href="https://youtu.be/WXm6ihwgaVQ">Digitalni video</a>
    <a href="dokumenti/osvrt195.pdf">osvrt</a> <br/>
    <a href="https://youtu.be/Rs0W13-V6sc">Boja i zvuk u video kompresiji</a> <br/>
    
    <a href="https://youtu.be/H8_H7ED0cKc">Logička organizacija web sjedišta</a> <br/>
</body>
</html>
